{
    "name": "utopia-php/framework",
    "description": "A simple, light and advanced PHP framework",
    "type": "library",
    "keywords": ["php","framework", "upf"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Eldad Fux",
            "email": "eldad@appwrite.io"
        }
    ],
    "scripts": {
        "check": "./vendor/bin/phpstan analyse -l 5 src tests"
    },
    "autoload": {
        "psr-4": {"Utopia\\": "src/"}
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.25",
        "vimeo/psalm": "^4.27.0",
        "phpstan/phpstan": "1.9.x-dev"
    }
}
